{
  "name": "ucla-bruin-components",
  "version": "1.0.0-RC1",
  "description": "UCLA Bruin Component Library, not ready for production use.",
  "license": "BSD-3-Clause",
  "main": "fractal.js",
  "author": "UCLA Startegic Communications",
  "homepage": "https://bitbucket.org/uclaucomm/ucla-bruin-components#readme",
  "files": [
    "public/**/*"
  ],
  "bugs": {
    "url": "https://bitbucket.org/uclaucomm/ucla-bruin-components/issues?status=new&status=open",
    "email": "svosburgh@stratcomm.ucla.edu"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.11",
    "fractal-status-helper": "^1.0.0",
    "fs": "0.0.1-security",
    "gulp-eslint": "^6.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.2.1",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^11.0.0",
    "gulp-zip": "^5.1.0",
    "merge-stream": "^2.0.0",
    "sass": "^1.32.12",
    "semantic-release": "^17.1.2",
    "stylelint": "^13.7.1"
  },
  "scripts": {
    "start": "fractal start --sync",
    "build": "fractal build",
    "update": "node createcommit.js && git add lastcommit.txt",
    "commit": "npm run update \n git tag -d $(git tag -l) \nchanged=0 \ngit remote update && git status -uno | grep -q 'Your branch is behind' && changed=1\nif [ $changed = 1 ]; then\n    echo \"***WARNING***\n pull latest\";\nelse\n git-cz\nfi"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
